server {
    listen 80;
    server_name 3.86.178.119;  # You can use your EC2 public IP or domain name here

    location / {
        proxy_pass http://app:8081;  # Forward requests to FastAPI container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
